@import './base.less';  
#main{
    .content{
  .border-img{
    width: 50%;
    height: 2.6rem;
    float: left;
    display: table-cell;
    padding: 10px 0 0 10px;
    text-align: center;
    vertical-align: center;
    background: #fff;
    border: 1px solid #eee;
    img{
       width: 1.4rem;
       height: 1.4rem; 
    }
   .title{
    padding: 0 6px;
    font-size: 14px;
    color: black;
    font-weight: 700;
    text-align: left;
    text-align-last: left;
    line-height: .18rem;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
   } 
   .subtit{
    padding-left:.06rem;
    color: #ff6c00;
    height: 18px; 
    text-align: left;
   }
   .info{
    padding-left:.06rem;
    font-size: .12rem;
    text-align: left;
    color: #a1a1a1;  
   }
   .erweima{
    img{
      margin: .1rem 0;
    }
   }



  }
         
    } 
}
 
 

