@import './base.less';
#main{
    background: #fff;
   .content{
   li{
       padding: 0 .1rem;
    width: 100%;
    height: 1.28rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    .left{
        img{
            width: .84rem;
            height: .84rem;
        }
    }  
    .right{
        padding-left: .1rem;
        font-size: .16rem;
        .text{
            color: black;
              
        }
        .text-1{
             color: #ff6c00; 
        }
    .text-body{
        height: .6rem;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    } 
   } 
   } 
}