@import './base.less';
#main{
    background: #fff;
    padding: 0 .1rem;
    overflow: hidden;
  .content{
      .info{
          color: #999;
          line-height: .3rem;
      }
    .xiangqing{
        
        padding-bottom: 20px;
      
           p{
 
            font-size: 16px;
            line-height: 24px;
            color: black;
           } 
           img{
            float:right;
          
            width: 1.2rem;
            height: 1.2rem; 
        } 
        }
       
          
       
  
    .price{
        padding-bottom: .5rem;
        text-align: center;
       img{
           display: inline-block;
        width: 2.2rem;
        height: 2.2rem;
        
       }
    }
    .diqu ul{
        width: 1.36rem;
        margin: 0 auto;
      
        box-shadow:1px 1px 1px 1px#ccc; 
        
      li{
          list-style: none;
          border-bottom: 1px dashed #ccc;
          a{
              strong{
                  color: #ff6c00;
                  padding-right: .05rem;
                   float:right;
              }
          }
      }
    }
    .btn{
        a{
            // width: 100%;
            display: block;
            height: .3rem;
            color: #fff;
            border-radius: .05rem;
            background: #ff6c00;
            text-align: center;
            line-height: .3rem;
            font-size: .16rem;
            margin: 20px 0px;
        }
    }

    .erweima{
        margin:20px 0;
img{
width: 100%;
height: 1.2rem;


}
    }
 .pinglun{
   .tit{
       font-size: .16rem;
   }
   .tjdp{
      float:right;
      background: #ff6c00;
      border: 0; 
   } 
   #newcomment{
padding-top:.3rem;
font-size: .16rem;
   } 
   .list{
     ul{
         li{
             display: flex;
             
            padding: 18px 10px;
          .userimg{
            width: .5rem;
            height: .5rem;
              img{
                width: .5rem;
                height: .5rem;
                border-radius: 50%;
              }
          }
          .con{
              padding-left: .1rem;
              flex: 1;
            .name{
                display: flex;
                justify-content: space-between;
               .username{
                    color: blue;
               } 
            }
            .content{
                margin-top: .1rem;
                font-size: .16rem;  
            }  
          }   
         }
     }  
   }
 }
   

  }  
}