@import './base.less';
#main{
    background: #fff;
    padding: 0 .1rem;
    overflow: hidden;
  .content{
      
      h3{
    font-size: .18rem;
    padding: 10px 0;
      }
      h5{
        color: #ff6c00;
        font-size: 15px; 
        
      }
      .info{
          color: #999;
          line-height: .3rem;
      }
    .xiangqing{
        
        padding-bottom: 20px;
      
           p{
 
            font-size: 16px;
            line-height: 24px;
            color: black;
           } 
           img{
            float:right;
          
            width: 1.2rem;
            height: 1.2rem; 
        } 
        }
       
          
       
  
    .price{
        padding-bottom: .5rem;
        text-align: center;
       img{
           display: inline-block;
        width: 2.2rem;
        height: 2.2rem;
        
       }
    }
    .btn{
        a{
            // width: 100%;
            display: block;
            height: .3rem;
            color: #fff;
            border-radius: .05rem;
            background: #ff6c00;
            text-align: center;
            line-height: .3rem;
            font-size: .16rem;
            margin: 20px 0px;
        }
    }
    .erweima{
img{
width: 100%;
height: 1.2rem;
}
    }
   

  }  
}